<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:ital@1&family=Raleway:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Components</title>
  </head>
  <style>
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

    /* 
      Main Color: #099268
      Gray Color: #343a40
      
      */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordion {
      width: 700px;
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .item {
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
      align-items: center;
    }
    .number,
    .text {
      font-size: 24px;
      font-weight: 500;
      /* color: #099268; */
    }

    .number {
      color: #ced4da;
    }

    .text {
    }
    .icon {
      width: 24px;
      height: 24px;
      stroke: #099268;
    }

    .hidden-box {
      grid-column: 2;
      display: none;
    }

    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .hidden-box ul {
      color: #868e96;
      margin-left: 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .open {
      border-top: #099268 solid 4px;
    }

    .open .hidden-box {
      display: block;
    }

    .open .number,
    .open .text {
      color: #099268;
    }
    
  </style>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum at
            nulla esse accusamus pariatur debitis similique voluptates quo,
            saepe asperiores maiores illo impedit suscipit eius numquam ab quasi
            aut dolorem.
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>
              Rerum debitis est officiis exercitationem omnis accusantium
              eligendi quod sunt velit.
            </li>
            <li>
              Minima quibusdam voluptate esse ipsam, at dolor pariatur nesciunt
              laudantium sequi.
            </li>
            <li>
              Magni ea neque veniam mollitia nisi libero animi deserunt quae
              ratione?
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum at
            nulla esse accusamus pariatur debitis similique voluptates quo,
            saepe asperiores maiores illo impedit suscipit eius numquam ab quasi
            aut dolorem.
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>
              Rerum debitis est officiis exercitationem omnis accusantium
              eligendi quod sunt velit.
            </li>
            <li>
              Minima quibusdam voluptate esse ipsam, at dolor pariatur nesciunt
              laudantium sequi.
            </li>
            <li>
              Magni ea neque veniam mollitia nisi libero animi deserunt quae
              ratione?
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum at
            nulla esse accusamus pariatur debitis similique voluptates quo,
            saepe asperiores maiores illo impedit suscipit eius numquam ab quasi
            aut dolorem.
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>
              Rerum debitis est officiis exercitationem omnis accusantium
              eligendi quod sunt velit.
            </li>
            <li>
              Minima quibusdam voluptate esse ipsam, at dolor pariatur nesciunt
              laudantium sequi.
            </li>
            <li>
              Magni ea neque veniam mollitia nisi libero animi deserunt quae
              ratione?
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
