<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:ital@1&family=Raleway:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Components</title>
  </head>
  <style>
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

    /* 
      Main Color: #099268
      Gray Color: #343a40
      
      */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;
    }

    .pages {
      margin-top: 200px;
      gap: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      border: none;
      background-color: #fff;
    }

    .btn-icon {
      width: 50px;
      height: 50px;
      stroke: #099268;
      background-color: #fff;
      border-radius: 50%;
      border: 1px solid #099268;
      padding: 15px;
      cursor: pointer;
    }

    .btn-icon:hover {
      background-color: #099268;
      stroke: #fff;
    }

    a:link,
    a:visited {
      text-decoration: none;
      color: #343a40;
      font-size: 18px;
      border-radius: 50%;
      text-align: center;
      padding: 10px;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a:hover,
    a:active {
      background-color: #099268;
      color: #fff;
    }

    .current-page.active {
      background-color: #099268;
      color: #fff;
    }
    
  </style>
  <body>
    <div class="pages">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="current-page active">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">23</a>

      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
